name: 'Dynamic Entity Reference Entity Test'
type: module
description: 'Provides base fields for dynamic_entity_reference tests of entity_test entity type.'
package: Testing
# core: 8.x
dependencies:
  - dynamic_entity_reference
  - entity_test

# Information added by Drupal.org packaging script on 2019-03-31
version: '8.x-2.0-alpha9'
core: '8.x'
project: 'dynamic_entity_reference'
datestamp: 1554021185
