type: module
name: 'Search API Test Solr search facets'
description: 'Support module for Search API Solr search facets tests.'
package: 'Search API'
dependencies:
  - search_api_solr_test
  - drupal:node
  - drupal:taxonomy
  - drupal:views
  - facets
# core: 8.x
hidden: true

# Information added by Drupal.org packaging script on 2019-08-19
version: '8.x-3.4'
core: '8.x'
project: 'search_api_solr'
datestamp: 1566214091
