uuid: 91b3c72d-5334-422f-9f7c-f3fee58bd638
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - d8
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: d8_help
theme: d8
region: highlighted
weight: -6
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
