module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  backup_migrate: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_override_warn: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  imce: 0
  kint: 0
  link: 0
  link_attributes: 0
  media: 0
  menu_link_attributes: 0
  menu_ui: 0
  metatag: 0
  metatag_facebook: 0
  node: 0
  nt: 0
  nt_custom_blocks: 0
  options: 0
  page_cache: 0
  path: 0
  rdf: 0
  redirect: 0
  redirect_404: 0
  redirect_domain: 0
  reroute_email: 0
  search: 0
  search404: 0
  shortcut: 0
  simple_sitemap: 0
  simple_styleguide: 0
  sitemap: 0
  super_login: 0
  system: 0
  taxonomy: 0
  taxonomy_manager: 0
  telephone: 0
  term_reference_tree: 0
  text: 0
  token: 0
  toolbar: 0
  ultimate_cron: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  video_embed_wysiwyg: 0
  views_ui: 0
  we_megamenu: 0
  webform: 0
  webform_ui: 0
  webprofiler: 0
  extlink: 1
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  bootstrap: 0
  d8: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
