uuid: c818dfe5-5904-4daf-8c36-8662fad585f8
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
