uuid: 058344ca-a103-4e7c-b7e1-54aefaed557b
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Undo
            - Redo
            - Bold
            - Italic
            - Underline
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
            - Copy
            - Cut
            - Paste
            - PasteText
            - PasteFromWord
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - SpecialChar
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - video_embed
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - Source
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    video_embed:
      defaults:
        children:
          autoplay: true
          responsive: true
          width: '854'
          height: '480'
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
