uuid: b0f078d1-f9ec-44fc-ae56-1e7f379ce005
langcode: en
status: true
dependencies:
  module:
    - system
title: 'Cleanup (caches, batch, flood, temp-files, etc.)'
id: system_cron
weight: 0
module: system
callback: system_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
