uuid: 495f3248-e3ff-4f48-9d8d-f30cd5c0c3ad
langcode: en
status: true
dependencies:
  module:
    - simple_sitemap
title: 'Default cron handler'
id: simple_sitemap_cron
weight: 0
module: simple_sitemap
callback: simple_sitemap_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
