uuid: af46a743-f8ce-49ad-8d81-9ac8e28cc2ba
langcode: en
status: true
dependencies:
  module:
    - history
title: 'Deletes history'
id: history_cron
weight: 0
module: history
callback: history_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
