name: Salesforce Mapping
type: module
description: Map Drupal entities to Salesforce objects.
package: Salesforce
core: 8.x
configure: entity.salesforce_mapping.list
dependencies:
  - salesforce:salesforce
  - dynamic_entity_reference:dynamic_entity_reference (2.x)

# Information added by Drupal.org packaging script on 2019-08-21
version: '8.x-3.4'
project: 'salesforce'
datestamp: 1566406403
