type: module
name: 'Search API Solr Admin'
description: 'Provides various Solr administration tasks.'
# core: 8.x
package: Search
dependencies:
  - search_api_solr:search_api_solr

# Information added by Drupal.org packaging script on 2019-08-19
version: '8.x-3.4'
core: '8.x'
project: 'search_api_solr'
datestamp: 1566214091
